<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="margen">15dp</dimen>
    <dimen name="sizeTitulo">40sp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
