<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="Titulo">
        <item name="android:fontFamily">serif</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">@dimen/sizeTitulo</item>
        <item name="android:layout_margin">@dimen/margen</item>
        <item name="android:textColor">#000000</item>
        <item name="android:text">underline</item>
    </style>

    <style name="Descripcion">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:layout_margin">@dimen/margen</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="imagen">
        <item name="android:layout_margin">@dimen/margen</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>
